### Use the iris database to answer the following questions:

What does the distribution of petal lengths look like?

Is there a correlation between petal length and petal width? Use http://guessthecorrelation.com/ as a hint to how we could visually determine if a correlation exists between two numeric columns.

Would it be reasonable to predict species based on sepal width and sepal length? For this, you'll visualize two numeric columns through the lense of a categorical column.

Which features would be best used to predict species?

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from env import host, username, password, get_db_url

url = get_db_url('iris_db')
pd.read_sql('SHOW TABLES;', url)

  Tables_in_iris_db
0      measurements
1           species

In [5]:
pd.read_sql('DESCRIBE measurements;', url)

            Field          Type Null  Key Default           Extra
0  measurement_id  int unsigned   NO  PRI    None  auto_increment
1    sepal_length  decimal(3,1)   NO         None
2     sepal_width  decimal(3,1)   NO         None
3    petal_length  decimal(3,1)   NO         None
4     petal_width  decimal(3,1)   NO         None
5      species_id  int unsigned   NO  MUL    None

In [7]:
msrmnts_table = pd.read_sql('SELECT * FROM measurements', url)
msrmnts_table.head()

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id
0,1,5.1,3.5,1.4,0.2,1
1,2,4.9,3.0,1.4,0.2,1
2,3,4.7,3.2,1.3,0.2,1
3,4,4.6,3.1,1.5,0.2,1
4,5,5.0,3.6,1.4,0.2,1